<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Прогнозы будущего</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .container {
            background: white;
            padding: 40px;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input, select, button {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Система прогнозов</h1>
        <p>Выберите тип прогноза и введите данные:</p>

        <select>
            <option value="weather">Погода</option>
            <option value="football">Футбол</option>
            <option value="education">Успеваемость</option>
            <option value="health">Здоровье</option>
            <option value="credit">Кредит / Рассрочка</option>
        </select>

        <input type="text" placeholder="Введите данные для прогноза">
        <button onclick="showResult()">Получить прогноз</button>

        <div class="result" id="result">Тут появится ваш прогноз...</div>
    </div>

    <script>
        function showResult() {
            const result = document.getElementById('result');
            result.innerText = "⚠️ Прогноз: Функция пока не подключена!";
        }
    </script>
</body>
</html>
